// STAR-CCM+ macro: makecbar.java
// Written by STAR-CCM+ 14.02.010
package macro;

import java.util.*;

import star.base.neo.*;
import star.common.*;
import star.vis.*;

public class makecbar extends StarMacro {

  public void execute() {
    execute0();
  }

  private void execute0() {

    Simulation simulation_0 = 
      getActiveSimulation();

    UserLookupTable userLookupTable_1 = 
      ((UserLookupTable) simulation_0.get(LookupTableManager.class).getObject("CoolToWarmExtended"));

    userLookupTable_1.setColorMap(new ColorMap(new DoubleVector(new double[] {0, 0.34902, 0, 0.129412, 0.025000000000000001, 0.40000000000000002, 0.0039215700000000001, 0.101961, 0.050000000000000003, 0.47058800000000001, 0.0156863, 0.090196100000000001, 0.074999999999999997, 0.54901999999999995, 0.027451, 0.070588200000000004, 0.10000000000000001, 0.61960800000000005, 0.062745099999999998, 0.043137300000000003, 0.125, 0.69019600000000003, 0.12548999999999999, 0.062745099999999998, 0.14999999999999999, 0.74117599999999995, 0.18431400000000001, 0.074509800000000001, 0.17499999999999999, 0.78823500000000002, 0.26666699999999999, 0.094117599999999996, 0.20000000000000001, 0.81176499999999996, 0.34509800000000002, 0.11372500000000001, 0.22500000000000001, 0.83137300000000003, 0.41176499999999999, 0.13333300000000001, 0.25, 0.85097999999999996, 0.47450999999999999, 0.145098, 0.27500000000000002, 0.87058800000000003, 0.54901999999999995, 0.156863, 0.29999999999999999, 0.87843099999999996, 0.61960800000000005, 0.168627, 0.32500000000000001, 0.89019599999999999, 0.65882399999999997, 0.196078, 0.34999999999999998, 0.90980399999999995, 0.71764700000000003, 0.235294, 0.375, 0.92941200000000002, 0.77647100000000002, 0.27843099999999998, 0.39552199999999998, 0.94901999999999997, 0.82352899999999996, 0.32156899999999999, 0.41890500000000003, 0.96862700000000002, 0.87451000000000001, 0.40784300000000001, 0.44427800000000001, 0.98039200000000004, 0.91764699999999999, 0.50980400000000003, 0.47014899999999998, 0.98823499999999997, 0.95686300000000002, 0.64313699999999996, 0.48358200000000001, 0.99215699999999996, 0.96470599999999995, 0.71372500000000005, 0.499, 0.98823499999999997, 0.98039200000000004, 0.87058800000000003, 0.5, 1, 1, 1, 0.501, 0.91372500000000001, 0.98823499999999997, 0.93725499999999995, 0.51641800000000004, 0.82745100000000005, 0.98039200000000004, 0.88627500000000003, 0.53134300000000001, 0.764706, 0.98039200000000004, 0.86666699999999997, 0.54676599999999997, 0.65882399999999997, 0.98039200000000004, 0.84313700000000003, 0.56417899999999999, 0.57254899999999997, 0.96470599999999995, 0.83529399999999998, 0.58756200000000003, 0.42352899999999999, 0.94117600000000001, 0.87451000000000001, 0.60597000000000001, 0.26274500000000001, 0.90196100000000001, 0.86274499999999998, 0.62985100000000005, 0.070588200000000004, 0.85490200000000005, 0.87058800000000003, 0.65174100000000001, 0.050980400000000002, 0.80000000000000004, 0.85097999999999996, 0.68159199999999998, 0.023529399999999999, 0.70980399999999999, 0.83137300000000003, 0.71293499999999999, 0.031372499999999998, 0.61568599999999996, 0.81176499999999996, 0.75, 0.031372499999999998, 0.53725500000000004, 0.78823500000000002, 0.77500000000000002, 0.039215699999999999, 0.466667, 0.76862699999999995, 0.80000000000000004, 0.050980400000000002, 0.39607799999999999, 0.74117599999999995, 0.82499999999999996, 0.054901999999999999, 0.31764700000000001, 0.70980399999999999, 0.84999999999999998, 0.054901999999999999, 0.24313699999999999, 0.67843100000000001, 0.875, 0.043137300000000003, 0.16470599999999999, 0.63921600000000001, 0.90000000000000002, 0.031372499999999998, 0.098039200000000007, 0.59999999999999998, 0.92500000000000004, 0.039215699999999999, 0.039215699999999999, 0.56078399999999995, 0.94999999999999996, 0.105882, 0.050980400000000002, 0.50980400000000003, 0.97499999999999998, 0.11372500000000001, 0.023529399999999999, 0.45097999999999999, 1, 0.12548999999999999, 0, 0.38039200000000001}), new DoubleVector(new double[] {0.0, 1.0, 1.0, 1.0}), 0));
  }
}
